# opencreative

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CONTRIBUTING.md  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  settings.xml
docs/pending-sync/2026-03-01-shift-fix-from-archive/: DestroyBlockListener.from-archive.java  README.md  shift-fix.patch
src/main/java/: Main.java
src/main/java/mcchickenstudio/creative/: Main.java
src/main/java/mcchickenstudio/creative/coding/: BlockParser.java  CodeScript.java  CodeScriptLegacy.java  CodingBlockParser.java  CreativeRunnable.java  DevPlatformRunnable.java
src/main/java/mcchickenstudio/creative/coding/arguments/: Argument.java  Arguments.java
src/main/java/mcchickenstudio/creative/coding/config/: ConfigAction.java  ConfigArgument.java  ConfigCondition.java  ConfigExecutor.java  ConfigExecutors.java  ConfigMultiAction.java
src/main/java/mcchickenstudio/creative/coding/exceptions/: CollectionWithCollectionException.java  LimitOfEventCallsException.java  NotNumbericException.java  TooBigItemStackException.java  TooFewArgsException.java  TooLongTextException.java
src/main/java/mcchickenstudio/creative/coding/menus/: CodingBlockTypesMenu.java  ControlActionsMenu.java  EntityEventsMenu.java  FunctionChooserMenu.java  HandlerActionsMenu.java  LegacyPlayerConditionsMenu.java  MenusCategory.java  PlayerActionsMenu.java  PlayerConditionsMenu.java  PlayerEventsMenu.java  RepeatActionsMenu.java  TargetSelectionMenu.java  VariableActionsMenu.java  VariableConditionsMenu.java  WorldActionsMenu.java  WorldEventsMenu.java
src/main/java/mcchickenstudio/creative/coding/placeholders/: Placeholders.java
src/main/java/mcchickenstudio/creative/coding/test/: DevPlatformRunnable.java  LegacyConvertor.java
src/main/java/mcchickenstudio/creative/coding/variables/: EventValueLink.java  ValueType.java  VariableLink.java  WorldVariable.java  WorldVariables.java
src/main/java/mcchickenstudio/creative/commands/: CommandAd.java  CommandBuild.java  CommandCreative.java  CommandDev.java  CommandDislike.java  CommandEdit.java  CommandEnvironment.java  CommandJoin.java  CommandLike.java  CommandLocate.java  CommandMenu.java  CommandPlay.java  CommandSpawn.java  CommandTabCreative.java  CommandTabEnvironment.java  CommandTabJoin.java  CommandTabLocate.java  CommandWorld.java  CreativeChat.java  CutsceneHelpTest.java
src/main/java/mcchickenstudio/creative/commands/minecraft/: CommandGamemode.java  CommandGive.java  CommandPlaySound.java  CommandStopSound.java  CommandTabGamemode.java  CommandTabGive.java  CommandTeleport.java  CommandTime.java  CommandWeather.java
src/main/java/mcchickenstudio/creative/commands/tabcompleters/: CommandTabCreative.java  CommandTabEnvironment.java  CommandTabGamemode.java  CommandTabGive.java  CommandTabJoin.java  CommandTabLocate.java
src/main/java/mcchickenstudio/creative/commands/world/: CommandAd.java  CommandEnvironment.java  CommandJoin.java  CommandWorld.java
src/main/java/mcchickenstudio/creative/debug/: ItemParser.java  PlotInfo.java  PlotLimits.java
src/main/java/mcchickenstudio/creative/debug/config/: ConfigAction.java  ConfigArgument.java  ConfigCondition.java  ConfigExecutor.java  ConfigExecutors.java  ConfigMultiAction.java
src/main/java/mcchickenstudio/creative/debug/exceptions/: LimitOfEventCallsException.java  NotNumbericException.java  TooFewArgsException.java
src/main/java/mcchickenstudio/creative/debug/handleractions/: HandlerAction.java
src/main/java/mcchickenstudio/creative/debug/repeatactions/: RepeatAction.java
src/main/java/mcchickenstudio/creative/debug/values/: Boolean.java  CodingValue.java  EventValueLink.java  Item.java  Number.java  Text.java  VariableLink.java  WorldLocation.java
src/main/java/mcchickenstudio/creative/events/: BlockChanged.java  BlockRedstone.java  ChangedWorld.java  CreativeEvent.java  EntityDamage.java  EntitySpawn.java  InventoryClick.java  PlayerBreakBlock.java  PlayerBucket.java  PlayerChat.java  PlayerDeath.java  PlayerDropItem.java  PlayerInteract.java  PlayerJoin.java  PlayerMove.java  PlayerPlaceBlock.java  PlayerQuit.java  PlayerRespawn.java  PlayerTeleport.java
src/main/java/mcchickenstudio/creative/events/entity/: EntityDamage.java  EntitySpawn.java
src/main/java/mcchickenstudio/creative/events/player/: ChangedWorld.java  CreativeChatEvent.java  GameModeChange.java  InventoryClick.java  PlayerBreakBlock.java  PlayerBucket.java  PlayerChat.java  PlayerDeath.java  PlayerDropItem.java  PlayerInteract.java  PlayerJoin.java  PlayerMove.java  PlayerPlaceBlock.java  PlayerQuit.java  PlayerRespawn.java  PlayerTeleport.java  WorldChatEvent.java
src/main/java/mcchickenstudio/creative/events/plot/: PlotEvent.java  (+9 more)
src/main/java/mcchickenstudio/creative/managers/: Manager.java
src/main/java/mcchickenstudio/creative/menu/: AbstractListMenu.java  AbstractMenu.java  AllWorldsMenu.java  ConfirmationMenu.java  CreativeMenu.java  LegacyMenu.java  Menus.java  OwnWorldsMenu.java  WorldCreationMenu.java  WorldDeleteMobsMenu.java  WorldSettingsCategoryMenu.java  WorldSettingsFlagsMenu.java  WorldSettingsMenu.java  WorldSettingsPlayersMenu.java
src/main/java/mcchickenstudio/creative/plots/: DevPlatform.java  DevPlot.java  Plot.java  PlotExperiments.java  PlotFlags.java  PlotInfo.java  PlotLimits.java  PlotManager.java  PlotPlayer.java  PlotPlayers.java  PlotTerritory.java  WorldPlayer.java
src/main/java/mcchickenstudio/creative/scoreboard/: LobbyScoreboard.java  WorldScoreboard.java
src/main/java/mcchickenstudio/creative/settings/: Settings.java
src/main/java/mcchickenstudio/creative/utils/: Advancement.java  BlockUtils.java  ColorUtils.java  CooldownUtils.java  DevPlotChunkGenerator.java  EmptyChunkGenerator.java  ErrorUtils.java  FileUtils.java  HookUtils.java  ItemUtils.java  MessageUtils.java  PAPIUtils.java  PlayerUtils.java  WaterChunkGenerator.java  WorldUtils.java
src/main/java/ua/mcchickenstudio/opencreative/: OpenCreative.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/locales/: en.yml  olden.yml  ru.yml  ua.yml
(+2453 files in other folders)
